*,
::before,
::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0px;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizespeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  font-size: 62.5%;
}

/*abstracts: como consejo traer siempre las variables primero*/
body {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
  text-align: center;
}

h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  letter-spacing: 5px;
  color: hsl(0deg, 0%, 100%);
  line-height: 1.2;
  margin: 45px 0 43px;
}

h2 {
  font-family: "Fraunces", serif;
  text-align: center;
  font-size: 3.4rem;
  font-weight: 900;
  line-height: 1.2;
}

p {
  text-align: center;
}

a {
  font-family: "Fraunces", serif;
}

ul,
ol {
  list-style-type: none;
}

.header {
  background: url("../../images/mobile/image-header.jpg") center/cover;
  height: 78vh;
}
.header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 2rem;
}
.header .hamburger-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header .mobile-menu {
  display: none;
}
.header .mobile-menu__item a {
  color: hsl(232deg, 10%, 55%);
  font-family: "Barlow", sans-serif;
  font-size: 2rem;
}
.header .mobile-menu .mobile-menu__item:last-child a {
  color: hsl(212deg, 27%, 19%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 1.7rem;
  padding: 15px 25px;
  border-radius: 50px;
  background-color: hsl(51deg, 100%, 49%);
}
.header .mobile-menu.is-open {
  position: absolute;
  width: 90%;
  top: 90px;
  height: 315px;
  padding: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-evenly;
  flex-direction: column;
  text-decoration: none;
  background-color: hsl(0deg, 0%, 100%);
}
.header .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 48em) {
  .header {
    background-image: url("/images/desktop/image-header.jpg");
    height: 50vh;
  }
}

.footer {
  background-color: hsl(165deg, 43%, 71%);
}
.footer__logo-container {
  display: flex;
  justify-content: center;
  padding: 50px 0 20px;
}
.footer__logo-container .footer__logo {
  width: 170px;
}
.footer__links {
  display: flex;
  padding: 0;
  justify-content: space-around;
  color: hsl(168deg, 34%, 41%);
  font-size: 2rem;
  margin: 15px 8px 15px;
}
.footer .social-media {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 60px;
}
@media only screen and (min-width: 48em) {
  .footer .footer__logo {
    width: 135px;
  }
  .footer__links {
    justify-content: center;
    gap: 45px;
    font-size: 1.5rem;
  }
  .footer .social-media {
    gap: 20px;
  }
  .footer .social-media__img {
    width: 15px;
  }
}

.about__a-container {
  text-align: center;
  margin: 25px 0 30px;
  text-transform: uppercase;
  font-weight: 900;
}
.about__text {
  padding: 22px;
  color: hsl(232deg, 10%, 55%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about__h2 {
  margin: 30px 0;
  color: hsl(212deg, 27%, 19%);
}
.about .learn-more {
  color: hsl(212deg, 27%, 19%);
  text-decoration: none;
  font-size: 1.6rem;
}
.about .learn-more::after {
  content: "";
  display: block;
  width: 100%;
  height: 11px;
  position: relative;
  top: -10px;
  border-radius: 5px;
  z-index: -1;
  opacity: 0.3;
}
.about .link--red::after {
  background-color: hsl(7deg, 99%, 70%);
}
.about .link--yellow::after {
  background-color: hsl(51deg, 100%, 49%);
}
@media only screen and (min-width: 48em) {
  .about {
    display: grid;
    grid-template-areas: "a b" "c d";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about * {
    margin: 0;
    padding: 0;
    text-align: start;
  }
  .about .section--transform {
    grid-area: a;
  }
  .about__img-transform {
    grid-area: b;
  }
  .about__img-stand-out {
    grid-area: c;
  }
  .about .section-stand-out {
    grid-area: d;
  }
  .about__text {
    padding: 20px;
    align-items: start;
    justify-content: space-around;
  }
}

.services__graphic-design, .services__photography {
  position: relative;
}
.services__graphic-design {
  color: hsl(167deg, 40%, 24%);
}
.services__photography {
  color: hsl(198deg, 62%, 26%);
}
.services__text-container {
  position: absolute;
  top: 65%;
}
.services__h2 {
  font-size: 2.8rem;
}
.services__p {
  margin-top: 35px;
  font-size: 1.65rem;
  padding: 0px 18px;
}

.testimonials {
  margin: 30px 12px;
}
.testimonials .testimonials__title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 5px;
  color: hsl(210deg, 4%, 67%);
  margin: 60px 0;
}
.testimonials .testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials .testimonial__img {
  border-radius: 50%;
  width: 70px;
}
.testimonials .testimonial__body {
  color: hsl(213deg, 9%, 39%);
  margin: 36px 0;
}
.testimonials .testimonial__name {
  color: hsl(212deg, 27%, 19%);
  font-weight: 900;
}
.testimonials .testimonial__role {
  color: hsl(210deg, 4%, 67%);
  font-size: 1.4rem;
  margin-top: 8px;
  margin: 8px 0px 60px;
}
@media only screen and (min-width: 48em) {
  .testimonials {
    display: grid;
    grid-template-areas: "a a a" "b c d";
    column-gap: 25px;
  }
  .testimonials .testimonials__title {
    grid-area: a;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (min-width: 48em) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*layout*/
/*components*/
